<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Swift%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/playGround.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=690&amp;EndingColumnNumber=2&amp;EndingLineNumber=38&amp;StartingColumnNumber=3&amp;StartingLineNumber=37&amp;Timestamp=631422194.793813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
