<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/github%20swift/playGround.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=690&amp;EndingColumnNumber=2&amp;EndingLineNumber=38&amp;StartingColumnNumber=3&amp;StartingLineNumber=37&amp;Timestamp=627628851.946108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
