<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dchip/Documents/%E6%88%91%E7%9A%84%E8%B5%84%E6%96%99/swift%E5%AD%A6%E4%B9%A0/playGround.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=690&amp;EndingColumnNumber=2&amp;EndingLineNumber=38&amp;StartingColumnNumber=3&amp;StartingLineNumber=37&amp;Timestamp=599647053.729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
